<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>delivered order</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
    @font-face{
    font-family:'yaahowuBold';
    src:url("fonts/Yaahowu Bold.ttf");
}
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #fff;
    font-family:'yaahowuBold';
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    /*border-collapse: collapse !important;*/
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family:'yaahowuBold';
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #74b49b;
}
.bg_white{
	background: #FFF4EC;
}
.bg_light{
	background: #F69788;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:10px;
	background: #FFF4EC;
}

/*BUTTON*/
.btn{
	padding: 5px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #74b49b;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black{
	border-radius: 0px;
	background: #000;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn.btn-custom{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
	font-family:'yaahowuBold';
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family:'yaahowuBold';
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #74b49b;
}

p{
	margin-top: 0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	font-family:'yaahowuBold';
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .2;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 50%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 700;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #74b49b;
}

/*SERVICES*/
.services{
}
.text-services{
	padding: 10px 10px 0; 
	/*text-align: center;*/
}
.text-services h3{
	font-size: 13px;
	font-weight: 400;
	padding: 0;
	margin: 0;
}
.text-services p{
	font-size: 13px;
}
.services-list{
	margin: 0 0 20px 0;
	width: 100%;
}

.services-list img{
	float: left;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*MINISTRY*/
.text-ministry{
	padding: 10px 0; 
	text-align: center;
	border-top: none;
}
.text-ministry h3{
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
}
.text-ministry h3 a{
	color: #000;
}
/*CHARITY*/
.text-charity h2{
	font-size: 22px;
	margin-bottom: 5px;
}


/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section p{
	color: #000000;
	font-size: 13px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #74b49b;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family:'yaahowuBold';
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
	/*border: 1px solid #74b49b;*/
	padding: 10px;
	border-radius: 50%;
	background: rgba(0,0,0,.05);
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}
.required-link{
	margin: 0;
	padding: 0;
}
.required-link ul{
	list-style: none;
	text-transform: uppercase;
	display: flex;
}
.required-link ul li{
	padding: 0px 10px;
	border-right: 2px solid #000;
}
.required-link ul li:last-child{
	border-right: none;
}
.required-link ul li a{
	color: #000;
}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #ffffff;height: auto;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family:'yaahowuBold';">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_light" style="padding: 3px;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
        <tr>
          <td class="bg_white" style="padding:5px 10px;color:#000;font-weight:bold;text-transform: uppercase;">
          	<p>BASIC CUSTOM COSMETICS | your order has been delivered</p>
          </td>
        </tr>
	     <!-- end tr -->
	      <tr>
	      	<td class="bg_white email-section">
	      		<div class="heading-section" style="text-align: justify;text-transform: uppercase;">
	            	<p>DEAR CUSTOMER'S FIRST NAME/LAST NAME/FULL NAME (FIRST NAME + LAST NAME) / EMAIL ADDRESS,</p>
	            	<p>YOUR ORDER HAS BEEN DELIVERED.IF YOU HAVE ANY ISSUES WITH YOUR ORDER. YOU CAN <u><a href="">CONTACT US</a></u></p>
          		</div>
          		<a href="#" style="text-align: center;padding:8px 20px; border:none;left:40%;transform: translateX(-40%);position: relative;margin-bottom: 10px;overflow:hidden;background:#F69788;color:#fff;font-size: 13px;border-radius: 10px;"> VIEW ORDER</a>
	      	</td>

	      </tr>
	      <tr>
          <td class="email-section" style="margin-top: 30px;overflow: hidden;">
          	<p style="border-bottom:1.8px solid #74b49b;color:#000; font-size:13px">ORDER DETAILS</p>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="50%" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services">
                      	<h3>ORDER #: AQ123456789</h3>
                       	<p>DATE OF ORDER: JAN 23, 2024</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align:right;text-transform: uppercase;">
                      	<h3>ORDER STATUS: DELIVERED</h3>
                       	<p><u><a href="#">VIEW INVOICE</a></u></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          	<hr>
          </td>
        </tr>
	    <tr>
          <td class="email-section">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="48%" class="services">
	                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="border:1px solid #74b49b;border-radius: 10px;min-height:220px">
	                    <tr>
	                      <td class="text-services" style="margin-top:-50px;margin-right:50px;overflow: hidden; width:95%">
	                      	<div style="display:flex;">
		                      	<p style="color:#000;margin:0;padding:0;">SHIPPING INFO</p>
		                      	<p style="color:#000;margin:0;padding:0;right:0;text-align: right;overflow: hidden;margin-left: 64%;">−</p>
	                      	</div>
	                      	<p style="width: 50px;background: #12AD2B ;height:20px"></p>
	                      	<p style="font-size: 12px;line-height: 15px;text-transform: uppercase;">shipping company name<br>
	                       	tracking#12453687</p>
	                       	<span style="font-size: 12px;line-height: 10px;">FARIHA AHMAD FARIN</span>
	                       	<p style="font-size: 12px;line-height: 15px;">FLAT E, FLOOR 13, TOWER 03 SERENO VERDE, 99 TAI HONG ROAD YUEN LONG, HONG KONG OOOO HONG KONG<br>
	                       	+85290658057</p>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	                <td valign="top" width="4%" class="services"></td>
	                <td valign="top" width="48%" class="services">
	                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="border:1px solid #74b49b;margin-left:5%;min-height:220px;border-radius:10px">
	                    <tr>
	                      <td class="text-services">
	                      	<!-- <h3>PAYMENT INFO</h3> -->
	                      	<div style="display:flex;">
		                      	<p style="color:#000;margin:0;padding:0;">PAYMENT INFO</p>
		                      	<p style="color:#000;margin:0;padding:0;right:0;text-align: right;overflow: hidden;margin-left: 60%;">−</p>
	                      	</div>
	                      	<p style="width: 50px;background: #12AD2B ;height:20px"></p>
	                      	<p style="font-size: 12px;line-height: 15px;">PAYMENT METHOD.<br>
	                       	**** LAST 4 DIGITS</p>
	                       	<span style="font-size: 12px;line-height: 10px;">FARIHA AHMAD FARIN</span>
	                       	<p style="font-size: 12px;line-height: 15px;">FLAT E, FLOOR 13, TOWER 03 SERENO VERDE, 99 TAI HONG ROAD YUEN LONG, HONG KONG OOOO HONG KONG<br>
	                       	+85290658057</p>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
              	</tr>
          	</table>
          	<br>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="100%" class="services">
	                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="border:1px solid #74b49b;border-radius: 10px;min-height:220px;margin-top:10px">
	                    <tr>
	                      <td class="text-services" style="margin-top:-50px">
	                      	<h3>ITEM(S) ORDERED:</h3>
	                      	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				          		<tr>
				          			<td valign="top" width="100%" class="services">
					                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  >
					                    <tr>
					                      <td>
					                      	<p style="width: 100%;height: 80px;background: #00A36C;border: 1px solid #74b49b;border-radius: 10px;">
					                      		
					                      	</p>
					                      	<p style="text-transform:uppercase;line-height:15px;margin-top:-10px;text-align: center;">Mega long lasting 12 hours Lipstick</p>
					                      </td>
					                      <td colspan="3">
					                      	<p style="padding: 0; margin:0px 10px;margin-top: -60px;"><span style="text-transform: uppercase;">Name:</span><span style="text-transform: capitalize;">BubbleGum pink</span></p>
					                      	<p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Finish: Matte</p>
					                      	<p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Fragrance: Strawberry</p>
					                      </td>
					                    </tr>
					                    <tr>
					                      <td>
					                      	<a style="text-align: center;padding:8px 36px; border:none;position: relative;margin-bottom: 10px;overflow:hidden;background:#F69788;color:#fff;font-size: 13px;border-radius: 10px;width: 100%; text-transform: uppercase;">buy again</a>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">price</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$23</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Quantity</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">2</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Subtotal</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$30</p>
					                      </td>
					                    </tr>
					                  </table>
					                  <hr>
					                </td>
				              	</tr>
				              	<tr>
				          			<td valign="top" width="100%" class="services">
					                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  >
					                    <tr>
					                      <td>
					                      	<p style="width: 100%;height: 80px;background: #A020F0;border: 1px solid #74b49b;border-radius: 10px;">
					                      		
					                      	</p>
					                      	<p style="text-transform:uppercase;line-height:15px;margin-top:-10px;text-align: center;">lipstick</p>
					                      </td>
					                      <td colspan="3">
					                      	<p style="padding: 0; margin:0px 10px;margin-top: -60px;"><span style="text-transform: uppercase;">Name:</span><span style="text-transform: capitalize;">BubbleGum pink</span></p>
					                      	<p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Finish: Matte</p>
					                      	<!-- <p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Fragrance: Mate</p> -->
					                      </td>
					                    </tr>
					                    <tr>
					                      <td>
					                      	<a style="text-align: center;padding:8px 36px; border:none;position: relative;margin-bottom: 10px;overflow:hidden;background:#F69788;color:#fff;font-size: 13px;border-radius: 10px;width: 100%; text-transform: uppercase;">buy again</a>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">price</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$20</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Quantity</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">3</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Subtotal</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$60</p>
					                      </td>
					                    </tr>
					                  </table>
					                  <hr>
					                </td>
				              	</tr>
				              	<tr>
				          			<td valign="top" width="100%" class="services">
					                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  >
					                    <tr>
					                      <td>
					                      	<p style="width: 100%;height: 80px;background: lightblue;border: 1px solid #74b49b;border-radius: 10px;">
					                      		
					                      	</p>
					                      	<p style="text-transform:uppercase;line-height:15px;margin-top:-10px;text-align: center;">eyeshadow</p>
					                      </td>
					                      <td colspan="3">
					                      	<p style="padding: 0; margin:0px 10px;margin-top: -60px;"><span style="text-transform: uppercase;">Name:</span><span style="text-transform: capitalize;">BubbleGum pink</span></p>
					                      	<p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Finish: Matte</p>
					                      	<!-- <p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Fragrance: Mate</p> -->
					                      </td>
					                    </tr>
					                    <tr>
					                      <td>
					                      	<a style="text-align: center;padding:8px 36px; border:none;position: relative;margin-bottom: 10px;overflow:hidden;background:#F69788;color:#fff;font-size: 13px;border-radius: 10px;width: 100%; text-transform: uppercase;">buy again</a>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">price</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$15</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Quantity</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">2</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Subtotal</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$30</p>
					                      </td>
					                    </tr>
					                  </table>
					                  <hr>
					                </td>
				              	</tr>
				              	<tr>
				          			<td valign="top" width="100%" class="services">
					                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  >
					                    <tr>
					                      <td>
					                      	<p style="width: 100%;height: 80px;background: yellow;border: 1px solid #74b49b;border-radius: 10px;">
					                      		
					                      	</p>
					                      	<p style="text-transform:uppercase;line-height:15px;margin-top:-10px;text-align: center;">eyeliner</p>
					                      </td>
					                      <td colspan="3">
					                      	<p style="padding: 0; margin:0px 10px;margin-top: -60px;"><span style="text-transform: uppercase;">Name:</span><span style="text-transform: capitalize;">BubbleGum pink</span></p>
					                      	<p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Finish: Matte</p>
					                      	<!-- <p style="text-transform: uppercase;padding: 0; margin:0px 10px;">Fragrance: Mate</p> -->
					                      </td>
					                    </tr>
					                    <tr>
					                      <td>
					                      	<a style="text-align: center;padding:8px 36px; border:none;position: relative;margin-bottom: 10px;overflow:hidden;background:#F69788;color:#fff;font-size: 13px;border-radius: 10px;width: 100%; text-transform: uppercase;">buy again</a>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">price</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$15</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Quantity</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">2</p>
					                      </td>
					                      <td>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">Subtotal</p>
					                      	<p style="margin: 0;padding: 0;text-transform: uppercase;font-size: 13px;text-align: center;">us$30</p>
					                      </td>
					                    </tr>
					                  </table>
					                </td>
				              	</tr>
				          	</table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
              	</tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
         <tr>
          <td class="email-section">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="50%" class="services">
	                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="border:1px solid #74b49b;border-radius: 10px;min-height:220px">
	                    <tr>
	                      <td>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;">order summary</p>
	                      </td>
	                      <td>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;">&#8722;</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;margin-top: 0;margin-bottom:0;">items total</p>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;margin-top: 0;margin-bottom:0;">discounts</p>
	                      </td>
	                      <td>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;margin-top: 0;margin-bottom:0;">US$50</p>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;margin-top: 0;margin-bottom:0;">-US$5</p>
	                      </td>
	                    </tr>
	                    <tr>
	                    	<td colspan="2">
	                    	<p style="border-bottom:1px solid #74b49b;width:95%;margin-left:2.5%"></p>
	                    	</td>
	                    </tr>
	                    <tr>
	                      <td>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;margin-top: 0;margin-bottom:0;">subtotal</p>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;margin-top: 0;margin-bottom:0;">shipping</p>
	                      </td>
	                      <td>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;margin-top: 0;margin-bottom:0;">US$45</p>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;margin-top: 0;margin-bottom:0;">US$2</p>
	                      </td>
	                    </tr>
	                    <tr>
	                    	<td colspan="2">
	                    	<p style="border-bottom:1px solid #74b49b;width:95%;margin-left:2.5%"></p>
	                    	</td>
	                    </tr>
	                    <tr>
	                      <td>
	                      	<p style="text-transform:uppercase;font-size: 12px;margin-left: 10px;font-weight: bold;margin-top: 0;margin-bottom:0;">order total</p>
	                      </td>
	                      <td>
	                      	<p style="text-align: right;font-size: 12px;font-weight: bold;margin-right: 10px;margin-top: 0;margin-bottom:0;">US$47</p>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	                <td valign="top" width="50%" class="services"></td>
              	</tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<p style="border-bottom: 2px solid #74b49b;padding:20px 0px;width:95%;margin-left:2.5%;"></p>
          </td>
      	</tr>
     	<tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td width="60%" style="text-align: center;">
			            <ul class="social">
			            <li><a href="#"><img src="images/005-facebook.png" alt="" style="width: 16px; max-width: 600px; height: auto; display: block;"></a></li>
                		<li><a href="#"><img src="images/2701883.webp" alt="" style="width: 16px; max-width: 600px; height: auto; display: block;"></a></li>
                		<li><a href="#"><img src="images/006-instagram-logo.png" alt="" style="width: 16px; max-width: 600px; height: auto; display: block;"></a></li>
                	</ul>
			          </td>
          		</tr>
          	</table>
          </td>
      	</tr>
      	
       	<tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<p style="text-align: center"> &#169;2022 AEQUM CUSTOMIZED COSMETICS LIMITED</p>
          </td>
      	</tr>
       	<tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td class="required-link" width="60%" style="text-align: center;">
			            <ul>
                		<li><a href="#">TERMS AND CONDITIONS</a></li>
                		<li><a href="#">PRIVACY POLICY</a></li>
                		<li><a href="#">CONTACT US</a></li>
                		</ul>
			          </td>
          		</tr>
          	</table>
          </td>
      	</tr>
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>